# DemankApps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rizky/demank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecommerce/: Config.java
app/src/main/java/com/app/ecommerce/activities/: ActivitySplash.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/app/ecommerce/fragments/: FragmentPembelian.java
app/src/main/java/com/app/ecommerce/utilities/: SessionManager.java
app/src/main/java/com/rizky/demank/: MainActivity.java  SplashScreen.java
app/src/main/java/com/rizky/demank/Dashboard/: MainDashboard.java
app/src/main/java/com/rizky/demank/Details/: DetailBarang.java
app/src/main/java/com/rizky/demank/Login/: DataChartBean.java  ResponseLogin.java
app/src/main/java/com/rizky/demank/Pemesanan/: PemesananHome.java
app/src/main/java/com/rizky/demank/Penjualan/: AdapterCategoriPenjualan.java  DataPenjualan.java  DetailPenjualan.java  ListProduk.java  PenjualanHome.java  ResponsePenjualan.java
app/src/main/java/com/rizky/demank/Penjualan/ResponItemPenjualan/: AdapterPenjualanItem.java  DataPenjualan.java  ResponseItemPenjualan.java
app/src/main/java/com/rizky/demank/Penjualan/ResponseDetail/: Dataitempenjualan.java  ResponseDetail.java
app/src/main/java/com/rizky/demank/Profiles/: ProfileActivity.java
app/src/main/java/com/rizky/demank/Register/: RegisterActivity.java
app/src/main/java/com/rizky/demank/Utils/: RequestInterface.java  RetrofitClient.java  SessionManager.java  Utils.java
app/src/main/res/drawable/: buttonlogin.xml  drawableedit.xml  state_bnve.xml
app/src/main/res/layout/: activity_detail_barang.xml  activity_detail_penjualan.xml  activity_fragment_pembelian.xml  activity_list_produk.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_pemesanan_home.xml  activity_penjualan_home.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  include_row_separator.xml  row_sell.xml  rowcategory.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rizky/demank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
