<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pemesanan.PemesananHome">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ivContent"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/avatar" />
            <TextView
                android:id="@+id/namaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baju Lebaran"
                android:layout_below="@+id/ivContent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/hargas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaBarang"
                android:text="RP.50,000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>