<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penjualan.DetailPenjualan">
    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:background="@color/brown_400">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/backwhite"/>
        <TextView
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Baju"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topNav">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivSell"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/avatar"/>
            <TextView
                android:id="@+id/namaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivSell"
                android:text="BAJU AVATAAR"
                android:layout_margin="20dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hargaContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaBarang"
                android:text="RP. 150 000"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:id="@+id/Stok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok = 1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/hargaContent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/namaBarang"
                android:gravity="end"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baju Luffi Adalah .."
                android:layout_below="@+id/hargaContent"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/buttonBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_400"
                android:text="BUY"
                android:layout_below="@+id/details"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>