<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details.DetailBarang">
    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/category_color" />
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images"
        android:text="BAJU LEBARAN"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/hargass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:text="RP. 50,000"
        android:textSize="14sp" />
</RelativeLayout>